<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,660)" to="(1130,870)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(1230,1060)" to="(1230,1150)"/>
    <wire from="(530,900)" to="(1040,900)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(410,850)" to="(410,1000)"/>
    <wire from="(410,190)" to="(410,850)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(530,1310)" to="(530,1840)"/>
    <wire from="(450,590)" to="(450,1130)"/>
    <wire from="(450,280)" to="(680,280)"/>
    <wire from="(1100,620)" to="(1150,620)"/>
    <wire from="(530,1020)" to="(810,1020)"/>
    <wire from="(300,710)" to="(840,710)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(350,180)" to="(350,410)"/>
    <wire from="(710,300)" to="(920,300)"/>
    <wire from="(240,830)" to="(1040,830)"/>
    <wire from="(300,710)" to="(300,1830)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(690,610)" to="(1100,610)"/>
    <wire from="(240,830)" to="(240,1830)"/>
    <wire from="(450,1130)" to="(1050,1130)"/>
    <wire from="(530,900)" to="(530,1020)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(410,1000)" to="(810,1000)"/>
    <wire from="(300,190)" to="(300,570)"/>
    <wire from="(450,1130)" to="(450,1830)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(840,1030)" to="(1240,1030)"/>
    <wire from="(240,380)" to="(240,830)"/>
    <wire from="(350,1110)" to="(1050,1110)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(350,410)" to="(350,730)"/>
    <wire from="(300,570)" to="(300,710)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(530,1310)" to="(1040,1310)"/>
    <wire from="(240,260)" to="(680,260)"/>
    <wire from="(110,230)" to="(110,1840)"/>
    <wire from="(410,850)" to="(1040,850)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(110,230)" to="(930,230)"/>
    <wire from="(530,190)" to="(530,900)"/>
    <wire from="(870,740)" to="(1060,740)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(350,730)" to="(840,730)"/>
    <wire from="(240,380)" to="(800,380)"/>
    <wire from="(1070,870)" to="(1130,870)"/>
    <wire from="(350,1110)" to="(350,1830)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(1180,660)" to="(1240,660)"/>
    <wire from="(1270,1070)" to="(1330,1070)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(300,570)" to="(660,570)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(1000,270)" to="(1150,270)"/>
    <wire from="(1230,1060)" to="(1240,1060)"/>
    <wire from="(450,590)" to="(660,590)"/>
    <wire from="(170,190)" to="(170,1830)"/>
    <wire from="(530,1020)" to="(530,1310)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(410,1000)" to="(410,1810)"/>
    <wire from="(940,270)" to="(940,430)"/>
    <wire from="(350,410)" to="(820,410)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(450,280)" to="(450,590)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(1060,640)" to="(1060,740)"/>
    <wire from="(1060,640)" to="(1150,640)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(350,730)" to="(350,1110)"/>
    <wire from="(1080,1150)" to="(1230,1150)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <comp lib="6" loc="(1004,214)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1255,623)" name="Text">
      <a name="text" val="B=X'Z+X'Y+XY'Z'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(870,740)" name="3 input AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,190)" name="not gate"/>
    <comp lib="6" loc="(1172,241)" name="Text">
      <a name="text" val="A=W+XZ+XY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(856,376)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1180,660)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,610)" name="3 input AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(400,190)" name="not gate"/>
    <comp lib="6" loc="(364,156)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(109,142)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(850,430)" name="3 input AND Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,158)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1080,1150)" name="3 input AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1073,1293)" name="Text">
      <a name="text" val="D=Z'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(290,190)" name="not gate"/>
    <comp loc="(160,190)" name="not gate"/>
    <comp lib="6" loc="(719,247)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1338,1047)" name="Text">
      <a name="text" val="C=Y'Z'+YZ"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,270)" name="3 input OR gate"/>
    <comp loc="(1270,1070)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(840,1030)" name="3 input AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(247,150)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1070,870)" name="3 input AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,300)" name="3 input AND Gate"/>
  </circuit>
  <circuit name="3 input AND Gate">
    <a name="circuit" val="3 input AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(820,320)" to="(940,320)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(940,490)" to="(940,520)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(830,440)" to="(940,440)"/>
    <wire from="(830,520)" to="(940,520)"/>
    <wire from="(820,280)" to="(1030,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(940,270)" to="(1030,270)"/>
    <wire from="(940,290)" to="(1030,290)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(830,480)" to="(970,480)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="AND Gate"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate"/>
  </circuit>
  <circuit name="3 input OR gate">
    <a name="circuit" val="3 input OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(810,620)" to="(860,620)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(810,650)" to="(880,650)"/>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="OR Gate"/>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="OR Gate"/>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not gate">
    <a name="circuit" val="not gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
  </circuit>
</project>
