<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="C"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(570,350)" to="(760,350)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(890,270)" to="(890,400)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(630,280)" to="(860,280)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(790,220)" to="(790,310)"/>
    <wire from="(850,220)" to="(850,310)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(900,260)" to="(900,410)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(910,250)" to="(910,420)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(570,310)" to="(790,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(730,250)" to="(910,250)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(570,370)" to="(800,370)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(570,340)" to="(740,340)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,310)" name="bcd to 7 segments"/>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(830,310)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bcd to 7 segments">
    <a name="circuit" val="bcd to 7 segments"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,570)"/>
    <wire from="(270,940)" to="(270,1520)"/>
    <wire from="(400,270)" to="(400,590)"/>
    <wire from="(550,1070)" to="(600,1070)"/>
    <wire from="(300,1540)" to="(490,1540)"/>
    <wire from="(370,490)" to="(370,760)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(370,760)" to="(370,1090)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(330,1070)" to="(500,1070)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(330,230)" to="(330,630)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(190,220)" to="(190,1590)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(670,950)" to="(820,950)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(330,1440)" to="(490,1440)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(240,1420)" to="(240,1600)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(240,1600)" to="(250,1600)"/>
    <wire from="(560,1390)" to="(630,1390)"/>
    <wire from="(550,870)" to="(550,930)"/>
    <wire from="(300,1540)" to="(300,1590)"/>
    <wire from="(550,1410)" to="(630,1410)"/>
    <wire from="(330,1070)" to="(330,1260)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(620,1420)" to="(630,1420)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(610,1250)" to="(620,1250)"/>
    <wire from="(270,570)" to="(590,570)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(160,720)" to="(600,720)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(160,890)" to="(590,890)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(300,530)" to="(470,530)"/>
    <wire from="(540,290)" to="(540,700)"/>
    <wire from="(330,1440)" to="(330,1590)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(620,1420)" to="(620,1530)"/>
    <wire from="(160,550)" to="(160,720)"/>
    <wire from="(160,1230)" to="(160,1400)"/>
    <wire from="(640,560)" to="(800,560)"/>
    <wire from="(670,1150)" to="(830,1150)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(590,940)" to="(620,940)"/>
    <wire from="(680,1400)" to="(840,1400)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(560,1140)" to="(560,1390)"/>
    <wire from="(560,950)" to="(560,1140)"/>
    <wire from="(160,1230)" to="(620,1230)"/>
    <wire from="(240,1240)" to="(500,1240)"/>
    <wire from="(540,1530)" to="(620,1530)"/>
    <wire from="(300,830)" to="(500,830)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(610,1220)" to="(620,1220)"/>
    <wire from="(240,730)" to="(240,1050)"/>
    <wire from="(160,330)" to="(600,330)"/>
    <wire from="(330,740)" to="(330,1070)"/>
    <wire from="(300,350)" to="(600,350)"/>
    <wire from="(580,930)" to="(620,930)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(270,1520)" to="(270,1600)"/>
    <wire from="(580,930)" to="(580,1150)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(160,890)" to="(160,1230)"/>
    <wire from="(400,870)" to="(400,1590)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(550,1410)" to="(550,1440)"/>
    <wire from="(370,760)" to="(600,760)"/>
    <wire from="(670,1230)" to="(840,1230)"/>
    <wire from="(580,1240)" to="(580,1260)"/>
    <wire from="(270,940)" to="(500,940)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(160,720)" to="(160,890)"/>
    <wire from="(650,740)" to="(810,740)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(560,850)" to="(560,950)"/>
    <wire from="(600,970)" to="(600,1070)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(240,1240)" to="(240,1420)"/>
    <wire from="(550,960)" to="(620,960)"/>
    <wire from="(240,1050)" to="(500,1050)"/>
    <wire from="(370,1090)" to="(500,1090)"/>
    <wire from="(590,890)" to="(590,940)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(160,1400)" to="(160,1590)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(610,910)" to="(610,1220)"/>
    <wire from="(240,1420)" to="(490,1420)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(300,830)" to="(300,970)"/>
    <wire from="(560,1140)" to="(620,1140)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(160,550)" to="(590,550)"/>
    <wire from="(330,1260)" to="(500,1260)"/>
    <wire from="(400,870)" to="(500,870)"/>
    <wire from="(240,730)" to="(600,730)"/>
    <wire from="(240,380)" to="(240,730)"/>
    <wire from="(400,590)" to="(400,870)"/>
    <wire from="(270,1520)" to="(490,1520)"/>
    <wire from="(570,700)" to="(570,870)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(300,530)" to="(300,830)"/>
    <wire from="(160,1400)" to="(630,1400)"/>
    <wire from="(330,630)" to="(330,740)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(300,350)" to="(300,530)"/>
    <wire from="(330,1260)" to="(330,1440)"/>
    <wire from="(370,1090)" to="(370,1590)"/>
    <wire from="(270,570)" to="(270,940)"/>
    <wire from="(330,740)" to="(600,740)"/>
    <wire from="(240,1050)" to="(240,1240)"/>
    <wire from="(300,970)" to="(500,970)"/>
    <wire from="(590,680)" to="(590,860)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(300,970)" to="(300,1540)"/>
    <comp lib="1" loc="(680,1400)" name="OR Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate"/>
    <comp lib="1" loc="(640,560)" name="OR Gate"/>
    <comp lib="1" loc="(670,1230)" name="OR Gate"/>
    <comp lib="1" loc="(550,1070)" name="AND Gate"/>
    <comp lib="0" loc="(820,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <comp lib="6" loc="(147,156)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1150)" name="OR Gate"/>
    <comp lib="1" loc="(550,960)" name="AND Gate"/>
    <comp lib="1" loc="(670,950)" name="OR Gate"/>
    <comp lib="1" loc="(540,1530)" name="AND Gate"/>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1440)" name="AND Gate"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(285,155)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="OR Gate"/>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,153)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate"/>
    <comp lib="1" loc="(550,1260)" name="AND Gate"/>
    <comp lib="0" loc="(840,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,153)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
