<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(1010,210)" to="(1130,210)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(1000,300)" to="(1170,300)"/>
    <wire from="(1000,380)" to="(1170,380)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1190,410)" to="(1190,460)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(590,420)" to="(940,420)"/>
    <wire from="(1130,220)" to="(1130,470)"/>
    <wire from="(740,340)" to="(940,340)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(970,490)" to="(1170,490)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(1190,250)" to="(1190,290)"/>
    <wire from="(1190,330)" to="(1190,370)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(630,890)" to="(1000,890)"/>
    <wire from="(590,420)" to="(590,560)"/>
    <wire from="(330,260)" to="(970,260)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(310,530)" to="(310,730)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(610,730)" to="(610,800)"/>
    <wire from="(310,730)" to="(610,730)"/>
    <wire from="(940,320)" to="(1170,320)"/>
    <wire from="(940,400)" to="(1170,400)"/>
    <wire from="(740,340)" to="(740,560)"/>
    <wire from="(1020,170)" to="(1190,170)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(330,340)" to="(740,340)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(1000,380)" to="(1000,890)"/>
    <wire from="(1210,230)" to="(1300,230)"/>
    <wire from="(1210,310)" to="(1300,310)"/>
    <wire from="(1210,390)" to="(1300,390)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(970,240)" to="(1170,240)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(700,510)" to="(970,510)"/>
    <comp lib="3" loc="(330,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1316,390)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1320,480)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1210,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1315,231)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1315,313)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Ground"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1210,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1210,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
