<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(210,80)" to="(530,80)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(700,520)" to="(700,650)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(370,850)" to="(680,850)"/>
    <wire from="(770,460)" to="(1020,460)"/>
    <wire from="(370,510)" to="(680,510)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(960,560)" to="(960,840)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(210,100)" to="(440,100)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(210,70)" to="(570,70)"/>
    <wire from="(720,840)" to="(960,840)"/>
    <wire from="(770,310)" to="(770,460)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(260,700)" to="(260,860)"/>
    <wire from="(1100,580)" to="(1100,890)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(980,510)" to="(1070,510)"/>
    <wire from="(180,310)" to="(180,670)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(260,520)" to="(260,700)"/>
    <wire from="(210,90)" to="(480,90)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(700,890)" to="(1100,890)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(480,660)" to="(680,660)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(1020,490)" to="(1070,490)"/>
    <wire from="(940,530)" to="(940,670)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(700,690)" to="(700,820)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(370,680)" to="(680,680)"/>
    <wire from="(260,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(370,320)" to="(680,320)"/>
    <wire from="(530,80)" to="(530,490)"/>
    <wire from="(440,830)" to="(680,830)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(440,100)" to="(440,830)"/>
    <wire from="(700,330)" to="(700,480)"/>
    <wire from="(100,920)" to="(260,920)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(160,830)" to="(310,830)"/>
    <wire from="(720,500)" to="(1070,500)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(570,70)" to="(570,300)"/>
    <wire from="(720,670)" to="(940,670)"/>
    <wire from="(260,330)" to="(260,520)"/>
    <wire from="(160,320)" to="(160,830)"/>
    <wire from="(180,670)" to="(310,670)"/>
    <wire from="(480,90)" to="(480,660)"/>
    <comp lib="1" loc="(370,680)" name="XOR Gate"/>
    <comp lib="0" loc="(1090,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate"/>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate"/>
    <comp lib="3" loc="(720,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(132,110)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="XOR Gate"/>
    <comp lib="3" loc="(720,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
