<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(720,460)" to="(870,460)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(120,310)" to="(120,600)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(180,570)" to="(710,570)"/>
    <wire from="(370,450)" to="(680,450)"/>
    <wire from="(370,470)" to="(680,470)"/>
    <wire from="(370,240)" to="(680,240)"/>
    <wire from="(370,260)" to="(680,260)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(280,350)" to="(710,350)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(870,380)" to="(870,460)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(120,600)" to="(700,600)"/>
    <wire from="(120,310)" to="(700,310)"/>
    <wire from="(180,350)" to="(180,570)"/>
    <wire from="(1000,360)" to="(1080,360)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,220)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1093,336)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(343,452)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate"/>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(343,269)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(171,218)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,475)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
