<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,810)" to="(560,810)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(360,610)" to="(540,610)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(140,410)" to="(510,410)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(420,230)" to="(420,430)"/>
    <wire from="(140,410)" to="(140,620)"/>
    <wire from="(590,830)" to="(950,830)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(550,300)" to="(970,300)"/>
    <wire from="(920,490)" to="(920,580)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(970,540)" to="(1080,540)"/>
    <wire from="(140,790)" to="(560,790)"/>
    <wire from="(310,600)" to="(540,600)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(240,810)" to="(240,910)"/>
    <wire from="(360,610)" to="(360,840)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(420,430)" to="(420,910)"/>
    <wire from="(140,620)" to="(140,790)"/>
    <wire from="(240,270)" to="(520,270)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,210)" to="(480,210)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(140,100)" to="(140,410)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(140,790)" to="(140,910)"/>
    <wire from="(240,80)" to="(240,270)"/>
    <wire from="(360,840)" to="(560,840)"/>
    <wire from="(990,630)" to="(990,680)"/>
    <wire from="(970,300)" to="(970,540)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(540,110)" to="(1040,110)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(960,570)" to="(1080,570)"/>
    <wire from="(960,610)" to="(1080,610)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(210,260)" to="(520,260)"/>
    <wire from="(210,260)" to="(210,910)"/>
    <wire from="(540,490)" to="(920,490)"/>
    <wire from="(360,80)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,610)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(1040,110)" to="(1040,520)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(950,680)" to="(950,830)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,810)"/>
    <wire from="(1110,600)" to="(1190,600)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(990,630)" to="(1080,630)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,600)" to="(310,910)"/>
    <wire from="(140,620)" to="(540,620)"/>
    <wire from="(570,640)" to="(960,640)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <comp loc="(300,130)" name="NOT gate">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(550,300)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1298,633)" name="Text">
      <a name="text" val="(A'+B'+C')(A'+B+C)(A+B'+C')(A+B'+C)(A+B+C)"/>
    </comp>
    <comp lib="6" loc="(116,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(334,88)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,600)" name="5 input AND gate">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(410,130)" name="NOT gate">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(590,830)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1184,583)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(221,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(540,110)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(540,490)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,140)" name="NOT gate">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(570,640)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="3 input AND gate">
    <a name="circuit" val="3 input AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,810)" to="(420,810)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(220,1020)" to="(220,1030)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(220,960)" to="(390,960)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(340,1050)" to="(440,1050)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(230,750)" to="(450,750)"/>
    <wire from="(220,1030)" to="(440,1030)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(340,1050)" to="(340,1100)"/>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate"/>
    <comp lib="1" loc="(490,1030)" name="AND Gate"/>
    <comp lib="0" loc="(490,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
  </circuit>
  <circuit name="3 input OR gate">
    <a name="circuit" val="3 input OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,810)" to="(420,810)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(220,1020)" to="(220,1030)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(220,960)" to="(390,960)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(340,1050)" to="(440,1050)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(230,750)" to="(450,750)"/>
    <wire from="(220,1030)" to="(440,1030)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(340,1050)" to="(340,1100)"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="OR Gate"/>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1030)" name="OR Gate"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT gate">
    <a name="circuit" val="NOT gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5 input AND gate">
    <a name="circuit" val="5 input AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(710,490)" to="(900,490)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(240,580)" to="(410,580)"/>
    <wire from="(710,170)" to="(880,170)"/>
    <wire from="(710,290)" to="(880,290)"/>
    <wire from="(240,640)" to="(460,640)"/>
    <wire from="(710,370)" to="(860,370)"/>
    <wire from="(710,230)" to="(930,230)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,650)" to="(410,700)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(880,780)" to="(880,830)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(880,830)" to="(930,830)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(710,430)" to="(940,430)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(240,870)" to="(410,870)"/>
    <wire from="(240,750)" to="(410,750)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(700,610)" to="(870,610)"/>
    <wire from="(700,730)" to="(870,730)"/>
    <wire from="(710,900)" to="(880,900)"/>
    <wire from="(710,780)" to="(880,780)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(240,810)" to="(460,810)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(700,670)" to="(920,670)"/>
    <wire from="(710,840)" to="(930,840)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(410,820)" to="(410,870)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(880,850)" to="(880,900)"/>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="AND Gate"/>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,840)" name="AND Gate"/>
    <comp lib="1" loc="(510,810)" name="AND Gate"/>
    <comp lib="0" loc="(710,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="AND Gate"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate"/>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
