<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(240,80)" to="(240,350)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(140,100)" to="(140,510)"/>
    <wire from="(780,400)" to="(780,550)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(200,330)" to="(200,700)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(240,530)" to="(500,530)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(240,350)" to="(500,350)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(540,380)" to="(910,380)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(570,230)" to="(890,230)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(530,550)" to="(780,550)"/>
    <wire from="(420,550)" to="(420,700)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,510)" to="(500,510)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(240,530)" to="(240,690)"/>
    <wire from="(360,220)" to="(360,700)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(310,210)" to="(310,700)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(240,350)" to="(240,530)"/>
    <wire from="(140,510)" to="(140,700)"/>
    <comp loc="(300,130)" name="not gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="6" loc="(1044,411)" name="Text">
      <a name="text" val="A'B'C+A'BC'+ABC'"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,550)" name="3 input AND gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(221,84)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(410,130)" name="not gate">
      <a name="label" val="not"/>
    </comp>
    <comp loc="(540,380)" name="3 input AND gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(116,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,130)" name="not gate">
      <a name="label" val="not"/>
    </comp>
    <comp lib="6" loc="(1028,376)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(334,88)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(570,230)" name="3 input AND gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1104,429)" name="Text">
      <a name="text" val="min term"/>
    </comp>
    <comp loc="(940,380)" name="3 input OR gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="3 input AND gate">
    <a name="circuit" val="3 input AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,810)" to="(420,810)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(220,1020)" to="(220,1030)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(220,960)" to="(390,960)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(340,1050)" to="(440,1050)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(230,750)" to="(450,750)"/>
    <wire from="(220,1030)" to="(440,1030)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(340,1050)" to="(340,1100)"/>
    <comp lib="0" loc="(490,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate"/>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,1030)" name="AND Gate"/>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 input OR gate">
    <a name="circuit" val="3 input OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(230,810)" to="(420,810)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(220,1020)" to="(220,1030)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(220,960)" to="(390,960)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(340,1050)" to="(440,1050)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(230,750)" to="(450,750)"/>
    <wire from="(220,1030)" to="(440,1030)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(340,1050)" to="(340,1100)"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="1" loc="(490,1030)" name="OR Gate"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="1" loc="(500,750)" name="OR Gate"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not gate">
    <a name="circuit" val="not gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
